{
  "name": "Promptrefiner Codespace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Next.js dev server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "cd promptrefiner-ui && npm install",
  "remoteEnv": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  }
}
